Deliberate practice important to progress

Anything worth doing well is worth doing poorly at first. —RAY CONGDON

"When I reached 40 WPM, I used Amphetype to train the most common English bigrams and trigrams, further increasing my speed and accuracy."
Amphetype app/page/programme



https://www.typingclub.com/sportal/program-3.game

most common English 2-grams (digrams), in order of frequency of usage:
th, he, in, en, nt, re, er, an, ti, es, on, at, se, nd, or, ar, al, te, co, de, to, ra, et, ed, it, sa, em, ro
And here are the most common 3-grams (trigrams), in order of frequency of usage: the, and, tha, ent, ing, ion, tio, for, nde, has, nce, edt, tis, oft, sth, men


add custom training sets:

th, he, in, en, nt, re, er, an, ti, es, on, at, se, nd, or, ar, al, te, co, de, to, ra, et, ed, it, sa, em, ro

the, and, tha, ent, ing, ion, tio, for, nde, has, nce, edt, tis, oft, sth, men

example it was setup: th he in //// th he in/// th he in//// en nt re en nt re en nt re er an ti er an ti er an ti
czyli trójkami

++++++ dodaj most common english words upon receiving over 40WPM

https://10fastfingers.com/widgets/typingtest
https://10fastfingers.com/widgets/typingtest   # build your own test in here
https://10fastfingers.com/widgets/typingtest

nie,
owa,
ani,
owy,
wać,
prz,
rze,
eni,
wan,
kow,
czn,
wie,
rzy,
ość,
nia,
czy,
tow,
roz,
dzi,
row,
cie,
zny,
ier,
icz,
cze,
owi,
nic,
ien,

sz, rz, cz, ch, dz, dż, dź, dzi,

th he in //// th he in/// th he in//// en nt re en nt re en nt re er an ti er an ti er an ti
th, he, in, en, nt, re, er, an, ti, es, on, at, se, nd, or, ar, al, te, co, de, to, ra, et, ed, it, sa, em, ro

the, and, tha, ent, ing, ion, tio, for, nde, has, nce, edt, tis, oft, sth, men
the, and, tha, ent, ing, ion, tio, for, nde, has, nce, edt, tis, oft, sth, men
the, and, tha, ent, ing, ion, tio, for, nde, has, nce, edt, tis, oft, sth, men
th, he, in, en, nt, re, er, an, ti, es, on, at, se, nd, or, ar, al, te, co, de, to, ra, et, ed, it, sa, em, ro
th, he, in, en, nt, re, er, an, ti, es, on, at, se, nd, or, ar, al, te, co, de, to, ra, et, ed, it, sa, em, ro
th, he, in, en, nt, re, er, an, ti, es, on, at, se, nd, or, ar, al, te, co, de, to, ra, et, ed, it, sa, em, ro


0,0203 nie
124 owa
99 ani
92 owy
87 wać
64 prz
62 rze
56 eni
49 wan
49 kow
44 czn
41 wie
41 rzy
40 ość
34 nia
33 czy
31 tow
31 roz
31 dzi
30 row
30 cie
28 zny
28 ier
28 icz
28 cze
27 owi
27 nic
27 ien

sz, rz, cz, ch, dz, dż, dź, dzi

###############################################################################################################
https://wwwtyro.github.io/keyzen/
https://www.typingstudy.com/lesson/3/part/8
SpeedTypingOnline.com
TypingBolt.com
RapidTyping.com
KeyBlaze-Free-Typing-Tutor.en.softonic.com

ZType
KeyBr 
typeRacer



1. Typing.com
2. Rapid Typing
3. Typist
4. Tux Typing
5. Ratatype
6. Klavaro
7. Typing Cat
8. KAZ
https://www.typingclub.com/sportal/program-3.game
Amphetype
Type Fu
Keyzen


###############################################################################################################

16-05-2023:  /DF 
Your typing speed
34 WPM (Errors: 7)
Exercise time 01:27
Your current typing speed is 32 words per minute

Your current typing speed is 30 words per minute
18-05-2023:  /DF 
https://www.typingstudy.com/lesson/3/part/6
Word exercise 2
Current results
Exercise time 01:59
Your current typing speed is 28 words per minute

19.05 w domu
 
Text exercise 1
Current results
Exercise time 02:30
Your current typing speed is 35 words per minute


https://www.typingstudy.com/lesson/4/part/1

Exercise time 02:11
Your current typing speed is 25 words per minute

https://www.typingstudy.com/lesson/4/part/2

piątek, 26 maja 2023 o 14:45:12
Exercise time 02:04
Your current typing speed is 34 words per minute

https://www.typingstudy.com/lesson/4/part/5 

sobota, 27 maja 2023 o 19:56:41

https://www.typingstudy.com/lesson/4/part/8 

poniedziałek, 29 maja 2023 o 01:46:52
https://www.typingstudy.com/lesson/4/part/9 
poniedziałek, 29 maja 2023 o 23:28:58

New keys: c and n
Current results
Exercise time 02:12
Your current typing speed is 25 words per minute

https://www.typingstudy.com/lesson/5/part/2
wtorek, 30 maja 2023 o 02:03:27

https://www.typingstudy.com/lesson/5/part/3


https://wwwtyro.github.io/keyzen/
31.05.2023

https://www.typingstudy.com/lesson/5/part/3

27wpm
czwartek, 1 czerwca 2023 o 16:46:00

https://www.typingstudy.com/lesson/5/part/3

02.05
Word exercise 1
Current results
Exercise time 02:36 
Your current typing speed is 34 words per minute 

https://www.typingstudy.com/lesson/5/part/6 
02.06

060623

070623 practice deeper than https://www.typingstudy.com/lesson/5/part/9  

niedziela, 11 czerwca 2023 o 01:27:31
37wpm
https://www.typingstudy.com/lesson/5/part/10
niedziela, 11 czerwca 2023 o 12:08:03
https://www.typingstudy.com/lesson/6/part/3
niedziela, 11 czerwca 2023 o 12:44:06


https://www.typingstudy.com/lesson/6/part/3
12-06-2023:  /DF 
https://www.typingstudy.com/lesson/6/part/5
https://www.typingstudy.com/lesson/6/part/7
https://www.typingstudy.com/lesson/6/part/8
https://www.typingstudy.com/lesson/6/part/9

13-06-2023:  /DF 
https://www.typingstudy.com/lesson/6/part/10

https://www.typingstudy.com/lesson/6/part/11

###############################################################################################################
CAPS
https://www.typingstudy.com/lesson/7/part/1
Exercise time 04:17
Your current typing speed is 15 words per minute

https://www.typingstudy.com/lesson/7/part/3

14-06-2023:  /DF 
Exercise time 02:43
Your current typing speed is 19 words per minute

https://www.typingstudy.com/lesson/7/part/4
https://www.typingstudy.com/lesson/7/part/5
https://www.typingstudy.com/lesson/7/part/6
https://www.typingstudy.com/lesson/7/part/7
15-06-2023:   
https://www.typingstudy.com/lesson/7/part/8
15-06-2023:  /DF 
https://www.typingstudy.com/lesson/7/part/9
15-06-2023:  /DF 
Exercise time 03:05

Your current typing speed is 32 words per minute


Exercise time 02:14
Your current typing speed is 37 words per minute


##########################################################################
https://www.typingstudy.com/lesson/8/part/1
Exercise time 02:19
Your current typing speed is 24 words per minute

https://www.typingstudy.com/lesson/8/part/3
https://www.typingstudy.com/lesson/8/part/4
Exercise time 02:16
Your current typing speed is 38 words per minute
https://www.typingstudy.com/lesson/8/part/5
16-06-2023: /DF 
https://www.typingstudy.com/lesson/8/part/6

https://www.typingstudy.com/lesson/8/part/7


sobota, 17 czerwca 2023 o 15:20:28

https://www.typingstudy.com/lesson/4/part/6
19-06-2023:  /DF 
https://www.typingstudy.com/lesson/4/part/9
19-06-2023:  /DF 
https://www.typingstudy.com/lesson/4/part/10



https://www.typing.com/student/lessons
https://www.typing.com/student/lesson/383/beginner-review-2

20-06-2023: 
https://www.typingstudy.com/lesson/4/part/11
https://www.typingstudy.com/lesson/5/part/4

https://www.typingstudy.com/lesson/5/part/6

20-06-2023:  /DF 
Exercise time 02:28
Your current typing speed is 36 words per minute


https://www.typing.com/student/lesson/372/z-and-enter-keys

26-06-2023:  /DF 
poniedziałek, 26 czerwca 2023 o 19:48:17
Intermediate Wrap-up

Advanced
wtorek, 27 czerwca 2023 o 03:45:32

Typing.com
środa, 28 czerwca 2023 o 23:40:17

29-06-2023:  /DF 


piątek, 30 czerwca 2023 o 04:16:17

piątek, 30 czerwca 2023 o 17:55:23
sobota, 1 lipca 2023 o 20:46:33
sobota, 1 lipca 2023 o 21:12:46
niedziela, 2 lipca 2023 o 09:32:28
niedziela, 2 lipca 2023 o 11:30:10
3.7 tez
04-07-2023:  /DF 
05-07-2023:  /DF 


czwartek, 6 lipca 2023 o 14:40:36
Typing.com
piątek, 7 lipca 2023 o 13:50:25
poniedziałek, 10 lipca 2023 o 15:52:35

czwartek, 13 lipca 2023 o 22:27:09
piątek, 14 lipca 2023 o 13:50:48
